{
  "name": "cobi-astro",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/fetch-images.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.11.0",
    "@astrojs/rss": "^4.0.6",
    "zod": "^3.23.8"
  }
}